fabric/src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Show more information about advancement requirements, a port of AdvancementInfo to Architectury.",
  "authors": [
    "cassiancc"
  ],
  "contributors": [
    "Giselbaer"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/advancementinfo+",
    "sources": "https://github.com/cassiancc/Advancement-Info-Plus",
    "issues": "https://github.com/cassiancc/Advancement-Info-Plus/issues"
  },
  "license": "MIT",
  "icon": "assets/${id}/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "cc.cassian.advancementinfo.client.fabric.AdvancementInfoFabric"
    ],
    "modmenu": [
      "cc.cassian.advancementinfo.config.fabric.ModMenuIntegration"
    ]
  },
  "mixins": [
    "advancementinfo.mixins.json"
  ],
  "accessWidener": "advancementinfo.accesswidener",
  "depends": {
    "fabricloader": ">=0.15",
    "fabric-api": "*",
    "minecraft": "${minecraft}"
  },
  "suggests": {
    "cloth-config": "*",
    "modmenu": "*"
  }
}

fabric/src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "advancementinfo",
  "version": "${version}",
  "name": "${name}",
  "description": "Show more information about advancement requirements, a port of AdvancementInfo to Architectury.",
  "authors": [
    "cassiancc"
  ],
  "contributors": [
    "Giselbaer"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/advancementinfo+",
    "sources": "https://github.com/cassiancc/Advancement-Info-Plus",
    "issues": "https://github.com/cassiancc/Advancement-Info-Plus/issues"
  },
  "license": "MIT",
  "icon": "assets/advancementinfo/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "cc.cassian.advancementinfo.client.fabric.AdvancementInfoFabric"
    ],
    "modmenu": [
      "cc.cassian.advancementinfo.config.fabric.ModMenuIntegration"
    ]
  },
  "mixins": [
    "advancementinfo.mixins.json"
  ],
  "accessWidener": "advancementinfo.accesswidener",
  "depends": {
    "fabricloader": ">=0.15",
    "fabric-api": "*",
    "minecraft": "${minecraft}"
  },
  "suggests": {
    "cloth-config": "*",
    "modmenu": "*"
  }
}

fabric/src/main/resources/fabric.mod.json (diff)
@@ -1,6 +1,6 @@
 {
   "schemaVersion": 1,
-  "id": "${id}",
+  "id": "advancementinfo",
   "version": "${version}",
   "name": "${name}",
   "description": "Show more information about advancement requirements, a port of AdvancementInfo to Architectury.",
@@ -16,7 +16,7 @@
     "issues": "https://github.com/cassiancc/Advancement-Info-Plus/issues"
   },
   "license": "MIT",
-  "icon": "assets/${id}/icon.png",
+  "icon": "assets/advancementinfo/icon.png",
   "environment": "client",
   "entrypoints": {
     "client": [
